ROR_1:36:void_setContext(ch.qos.logback.core.Context): this.context == null  =>   this.context != null
ROR_2:39:void_setContext(ch.qos.logback.core.Context): this.context != context  =>   this.context == context
ROR_3:52:ch.qos.logback.core.status.StatusManager_getStatusManager(): context == null  =>   context != null
ROR_4:65:void_addStatus(ch.qos.logback.core.status.Status): context == null  =>   context != null
ROR_5:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   noContextWarning++ > 0
ROR_6:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   noContextWarning++ >= 0
ROR_7:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   noContextWarning++ < 0
ROR_8:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   noContextWarning++ <= 0
ROR_9:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   noContextWarning++ != 0
ROR_10:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   true
ROR_11:66:void_addStatus(ch.qos.logback.core.status.Status): noContextWarning++ == 0  =>   false
ROR_12:72:void_addStatus(ch.qos.logback.core.status.Status): sm != null  =>   sm == null
