ROR_1:53:void_begin(ch.qos.logback.core.joran.spi.InterpretationContext,java.lang.String,org.xml.sax.Attributes): in != null  =>   in == null
ROR_2:68:void_close(java.io.InputStream): in != null  =>   in == null
ROR_3:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   count > 0
ROR_4:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   count >= 0
ROR_5:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   count < 0
ROR_6:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   count <= 0
ROR_7:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   count != 0
ROR_8:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   true
ROR_9:91:boolean_checkAttributes(org.xml.sax.Attributes): count == 0  =>   false
ROR_10:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   count >= 1
ROR_11:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   count < 1
ROR_12:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   count <= 1
ROR_13:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   count == 1
ROR_14:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   count != 1
ROR_15:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   true
ROR_16:95:boolean_checkAttributes(org.xml.sax.Attributes): count > 1  =>   false
ROR_17:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   count > 1
ROR_18:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   count >= 1
ROR_19:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   count < 1
ROR_20:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   count <= 1
ROR_21:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   count != 1
ROR_22:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   true
ROR_23:99:boolean_checkAttributes(org.xml.sax.Attributes): count == 1  =>   false
ROR_24:131:java.net.URL_resourceAsURL(java.lang.String): url == null  =>   url != null
ROR_25:180:java.io.InputStream_getInputStream(ch.qos.logback.core.joran.spi.InterpretationContext,org.xml.sax.Attributes): inputURL == null  =>   inputURL != null
ROR_26:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   saxEventList.size() > 0
ROR_27:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   saxEventList.size() >= 0
ROR_28:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   saxEventList.size() < 0
ROR_29:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   saxEventList.size() <= 0
ROR_30:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   saxEventList.size() != 0
ROR_31:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   true
ROR_32:190:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): saxEventList.size() == 0  =>   false
ROR_33:194:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): first != null  =>   first == null
ROR_34:198:void_trimHeadAndTail(ch.qos.logback.core.joran.event.SaxEventRecorder): last != null  =>   last == null
