ROR_1:49:void_flush(): baos.size() > MAX_LEN  =>   baos.size() >= MAX_LEN
ROR_2:49:void_flush(): baos.size() > MAX_LEN  =>   baos.size() < MAX_LEN
ROR_3:49:void_flush(): baos.size() > MAX_LEN  =>   baos.size() <= MAX_LEN
ROR_4:49:void_flush(): baos.size() > MAX_LEN  =>   baos.size() == MAX_LEN
ROR_5:49:void_flush(): baos.size() > MAX_LEN  =>   baos.size() != MAX_LEN
ROR_6:49:void_flush(): baos.size() > MAX_LEN  =>   true
ROR_7:49:void_flush(): baos.size() > MAX_LEN  =>   false
ROR_8:54:void_flush(): bytes.length == 0  =>   bytes.length > 0
ROR_9:54:void_flush(): bytes.length == 0  =>   bytes.length >= 0
ROR_10:54:void_flush(): bytes.length == 0  =>   bytes.length < 0
ROR_11:54:void_flush(): bytes.length == 0  =>   bytes.length <= 0
ROR_12:54:void_flush(): bytes.length == 0  =>   bytes.length != 0
ROR_13:54:void_flush(): bytes.length == 0  =>   true
ROR_14:54:void_flush(): bytes.length == 0  =>   false
ROR_15:57:void_flush(): this.ds != null  =>   this.ds == null
