ROR_1:39:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): str == null  =>   str != null
ROR_2:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   indexOfDot > -1
ROR_3:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   indexOfDot >= -1
ROR_4:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   indexOfDot < -1
ROR_5:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   indexOfDot <= -1
ROR_6:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   indexOfDot == -1
ROR_7:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   true
ROR_8:46:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot != -1  =>   false
ROR_9:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   indexOfDot + 1 > str.length()
ROR_10:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   indexOfDot + 1 >= str.length()
ROR_11:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   indexOfDot + 1 < str.length()
ROR_12:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   indexOfDot + 1 <= str.length()
ROR_13:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   indexOfDot + 1 != str.length()
ROR_14:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   true
ROR_15:48:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): indexOfDot + 1 == str.length()  =>   false
ROR_16:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart != null  =>   minPart == null
ROR_17:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   minPart.length() >= 0
ROR_18:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   minPart.length() < 0
ROR_19:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   minPart.length() <= 0
ROR_20:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   minPart.length() == 0
ROR_21:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   minPart.length() != 0
ROR_22:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   true
ROR_23:56:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): minPart.length() > 0  =>   false
ROR_24:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   min > 0
ROR_25:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   min < 0
ROR_26:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   min <= 0
ROR_27:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   min == 0
ROR_28:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   min != 0
ROR_29:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   true
ROR_30:58:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): min >= 0  =>   false
ROR_31:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart != null  =>   maxPart == null
ROR_32:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   maxPart.length() >= 0
ROR_33:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   maxPart.length() < 0
ROR_34:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   maxPart.length() <= 0
ROR_35:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   maxPart.length() == 0
ROR_36:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   maxPart.length() != 0
ROR_37:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   true
ROR_38:65:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): maxPart.length() > 0  =>   false
ROR_39:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   max > 0
ROR_40:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   max < 0
ROR_41:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   max <= 0
ROR_42:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   max == 0
ROR_43:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   max != 0
ROR_44:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   true
ROR_45:67:ch.qos.logback.core.pattern.FormatInfo_valueOf(java.lang.String): max >= 0  =>   false
ROR_46:119:boolean_equals(java.lang.Object): this == o  =>   this != o
ROR_47:126:boolean_equals(java.lang.Object): min == r.min  =>   min > r.min
ROR_48:126:boolean_equals(java.lang.Object): min == r.min  =>   min >= r.min
ROR_49:126:boolean_equals(java.lang.Object): min == r.min  =>   min < r.min
ROR_50:126:boolean_equals(java.lang.Object): min == r.min  =>   min <= r.min
ROR_51:126:boolean_equals(java.lang.Object): min == r.min  =>   min != r.min
ROR_52:126:boolean_equals(java.lang.Object): min == r.min  =>   true
ROR_53:126:boolean_equals(java.lang.Object): min == r.min  =>   false
ROR_54:126:boolean_equals(java.lang.Object): max == r.max  =>   max > r.max
ROR_55:126:boolean_equals(java.lang.Object): max == r.max  =>   max >= r.max
ROR_56:126:boolean_equals(java.lang.Object): max == r.max  =>   max < r.max
ROR_57:126:boolean_equals(java.lang.Object): max == r.max  =>   max <= r.max
ROR_58:126:boolean_equals(java.lang.Object): max == r.max  =>   max != r.max
ROR_59:126:boolean_equals(java.lang.Object): max == r.max  =>   true
ROR_60:126:boolean_equals(java.lang.Object): max == r.max  =>   false
ROR_61:126:boolean_equals(java.lang.Object): leftPad == r.leftPad  =>   leftPad != r.leftPad
ROR_62:126:boolean_equals(java.lang.Object): leftTruncate == r.leftTruncate  =>   leftTruncate != r.leftTruncate
