ROR_1:44:void_start(): fileNamePatternStr != null  =>   fileNamePatternStr == null
ROR_2:57:void_start(): getParentsRawFileProperty() == null  =>   getParentsRawFileProperty() != null
ROR_3:62:void_start(): maxIndex < minIndex  =>   maxIndex > minIndex
ROR_4:62:void_start(): maxIndex < minIndex  =>   maxIndex >= minIndex
ROR_5:62:void_start(): maxIndex < minIndex  =>   maxIndex <= minIndex
ROR_6:62:void_start(): maxIndex < minIndex  =>   maxIndex == minIndex
ROR_7:62:void_start(): maxIndex < minIndex  =>   maxIndex != minIndex
ROR_8:62:void_start(): maxIndex < minIndex  =>   true
ROR_9:62:void_start(): maxIndex < minIndex  =>   false
ROR_10:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   maxIndex - minIndex >= maxWindowSize
ROR_11:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   maxIndex - minIndex < maxWindowSize
ROR_12:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   maxIndex - minIndex <= maxWindowSize
ROR_13:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   maxIndex - minIndex == maxWindowSize
ROR_14:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   maxIndex - minIndex != maxWindowSize
ROR_15:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   true
ROR_16:68:void_start(): maxIndex - minIndex > maxWindowSize  =>   false
ROR_17:74:void_start(): itc == null  =>   itc != null
ROR_18:77:void_start(): compressionMode == CompressionMode.ZIP  =>   compressionMode != CompressionMode.ZIP
ROR_19:101:void_rollover(): maxIndex >= 0  =>   maxIndex > 0
ROR_20:101:void_rollover(): maxIndex >= 0  =>   maxIndex < 0
ROR_21:101:void_rollover(): maxIndex >= 0  =>   maxIndex <= 0
ROR_22:101:void_rollover(): maxIndex >= 0  =>   maxIndex == 0
ROR_23:101:void_rollover(): maxIndex >= 0  =>   maxIndex != 0
ROR_24:101:void_rollover(): maxIndex >= 0  =>   true
ROR_25:101:void_rollover(): maxIndex >= 0  =>   false
ROR_26:106:void_rollover(): i >= minIndex  =>   i > minIndex
ROR_27:106:void_rollover(): i >= minIndex  =>   i < minIndex
ROR_28:106:void_rollover(): i >= minIndex  =>   i <= minIndex
ROR_29:106:void_rollover(): i >= minIndex  =>   i == minIndex
ROR_30:106:void_rollover(): i >= minIndex  =>   i != minIndex
ROR_31:106:void_rollover(): i >= minIndex  =>   true
ROR_32:106:void_rollover(): i >= minIndex  =>   false
