# mutation-analysis

./: .gitignore  README.md  classtobetesting
judymutationexperiment/: .project  abstract_pathname-1642961357.target  build.xml  judy-mutation-result.json  judyrun  result.json
judymutationexperiment/judy-3.0.0-M1/lib/: result.json
judymutationexperiment/src/cli/util/: JudyRunner.java
majormutationanalysis/: .classpath  .project  abstract_pathname-1912645851.target  build.xml  killed.csv  readme  results.csv  summary.csv  testMap.csv
majormutationanalysis/major/config/: makefile
majormutationanalysis/major/config/major/mutation/: Config.java
majormutationanalysis/major/mml/: all.mml
majormutationanalysis/src/major/mutation/: Config.java
mujavaexperiment/: .classpath  .project  build.xml  mujava.config  mujavaCLI.config  readme
mujavaexperiment/mujava/result/ch.qos.logback.core.AppenderBase/original/: AppenderBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.AppenderBase/traditional_mutants/: mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.ConsoleAppender/original/: ConsoleAppender.java
mujavaexperiment/mujava/result/ch.qos.logback.core.ConsoleAppender/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.Context/original/: Context.java
mujavaexperiment/mujava/result/ch.qos.logback.core.Context/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.ContextBase/original/: ContextBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.ContextBase/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.LayoutBase/original/: LayoutBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.LayoutBase/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.LogbackException/original/: LogbackException.java
mujavaexperiment/mujava/result/ch.qos.logback.core.LogbackException/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.OutputStreamAppender/original/: OutputStreamAppender.java
mujavaexperiment/mujava/result/ch.qos.logback.core.OutputStreamAppender/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.PropertyDefinerBase/original/: PropertyDefinerBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.PropertyDefinerBase/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.UnsynchronizedAppenderBase/original/: UnsynchronizedAppenderBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.UnsynchronizedAppenderBase/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.EvaluationException/original/: EvaluationException.java
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.EvaluationException/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.EventEvaluatorBase/original/: EventEvaluatorBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.EventEvaluatorBase/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.JaninoEventEvaluatorBase/original/: JaninoEventEvaluatorBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.JaninoEventEvaluatorBase/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.Matcher/original/: Matcher.java
mujavaexperiment/mujava/result/ch.qos.logback.core.boolex.Matcher/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.BindDataSourceToJNDIAction/original/: BindDataSourceToJNDIAction.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.BindDataSourceToJNDIAction/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.db.ConnectionSource/original/: ConnectionSource.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.ConnectionSource/traditional_mutants/: method_list
mujavaexperiment/mujava/result/ch.qos.logback.core.db.ConnectionSourceBase/original/: ConnectionSourceBase.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.ConnectionSourceBase/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DBHelper/original/: DBHelper.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DBHelper/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DataSourceConnectionSource/original/: DataSourceConnectionSource.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DataSourceConnectionSource/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DriverManagerConnectionSource/original/: DriverManagerConnectionSource.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.DriverManagerConnectionSource/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.JNDIConnectionSource/original/: JNDIConnectionSource.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.JNDIConnectionSource/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.DBUtil/original/: DBUtil.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.DBUtil/traditional_mutants/: method_list  mutation_log
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.H2Dialect/original/: H2Dialect.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.HSQLDBDialect/original/: HSQLDBDialect.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.MsSQLDialect/original/: MsSQLDialect.java
mujavaexperiment/mujava/result/ch.qos.logback.core.db.dialect.MySQLDialect/original/: MySQLDialect.java
mujavaexperiment/mujava/src/: module-info.java
mujavaexperiment/src/mujava/helper/: MujavaRunner.java  MujavaRunner2.java
(+1978 files in other folders)
