ROR_1:27:java.lang.String_escapeTags(java.lang.String): input == null  =>   input != null
ROR_2:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   input.length() > 0
ROR_3:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   input.length() >= 0
ROR_4:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   input.length() < 0
ROR_5:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   input.length() <= 0
ROR_6:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   input.length() != 0
ROR_7:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   true
ROR_8:27:java.lang.String_escapeTags(java.lang.String): input.length() == 0  =>   false
ROR_9:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   i > buf.length()
ROR_10:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   i >= buf.length()
ROR_11:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   i <= buf.length()
ROR_12:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   i == buf.length()
ROR_13:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   i != buf.length()
ROR_14:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   true
ROR_15:36:java.lang.String_escapeTags(java.lang.StringBuffer): i < buf.length()  =>   false
ROR_16:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   ch > ' '
ROR_17:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   ch >= ' '
ROR_18:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   ch <= ' '
ROR_19:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   ch == ' '
ROR_20:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   ch != ' '
ROR_21:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   true
ROR_22:65:java.lang.String_escapeTags(java.lang.StringBuffer): ch < ' '  =>   false
ROR_23:77:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): str == null  =>   str != null
ROR_24:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   end > 0
ROR_25:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   end >= 0
ROR_26:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   end <= 0
ROR_27:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   end == 0
ROR_28:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   end != 0
ROR_29:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   true
ROR_30:81:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end < 0  =>   false
ROR_31:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   end >= -1
ROR_32:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   end < -1
ROR_33:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   end <= -1
ROR_34:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   end == -1
ROR_35:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   end != -1
ROR_36:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   true
ROR_37:86:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): end > -1  =>   false
ROR_38:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   start > str.length()
ROR_39:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   start >= str.length()
ROR_40:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   start <= str.length()
ROR_41:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   start == str.length()
ROR_42:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   start != str.length()
ROR_43:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   true
ROR_44:90:void_appendEscapingCDATA(java.lang.StringBuilder,java.lang.String): start < str.length()  =>   false
