ROR_1:15:void_leftPad(java.lang.StringBuilder,java.lang.String,int): s != null  =>   s == null
ROR_2:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen > desiredLength
ROR_3:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen >= desiredLength
ROR_4:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen <= desiredLength
ROR_5:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen == desiredLength
ROR_6:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen != desiredLength
ROR_7:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   true
ROR_8:18:void_leftPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   false
ROR_9:21:void_leftPad(java.lang.StringBuilder,java.lang.String,int): s != null  =>   s == null
ROR_10:29:void_rightPad(java.lang.StringBuilder,java.lang.String,int): s != null  =>   s == null
ROR_11:32:void_rightPad(java.lang.StringBuilder,java.lang.String,int): s != null  =>   s == null
ROR_12:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen > desiredLength
ROR_13:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen >= desiredLength
ROR_14:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen <= desiredLength
ROR_15:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen == desiredLength
ROR_16:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   actualLen != desiredLength
ROR_17:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   true
ROR_18:35:void_rightPad(java.lang.StringBuilder,java.lang.String,int): actualLen < desiredLength  =>   false
ROR_19:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   length > 32
ROR_20:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   length < 32
ROR_21:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   length <= 32
ROR_22:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   length == 32
ROR_23:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   length != 32
ROR_24:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   true
ROR_25:42:void_spacePad(java.lang.StringBuilder,int): length >= 32  =>   false
ROR_26:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   i > 0
ROR_27:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   i < 0
ROR_28:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   i <= 0
ROR_29:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   i == 0
ROR_30:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   i != 0
ROR_31:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   true
ROR_32:46:void_spacePad(java.lang.StringBuilder,int): i >= 0  =>   false
ROR_33:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   (length & 1 << i) > 0
ROR_34:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   (length & 1 << i) >= 0
ROR_35:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   (length & 1 << i) < 0
ROR_36:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   (length & 1 << i) <= 0
ROR_37:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   (length & 1 << i) == 0
ROR_38:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   true
ROR_39:47:void_spacePad(java.lang.StringBuilder,int): (length & 1 << i) != 0  =>   false
