ROR_1:23:void_setFormattingInfo(ch.qos.logback.core.pattern.FormatInfo): this.formattingInfo != null  =>   this.formattingInfo == null
ROR_2:32:void_write(java.lang.StringBuilder,E): formattingInfo == null  =>   formattingInfo != null
ROR_3:38:void_write(java.lang.StringBuilder,E): s == null  =>   s != null
ROR_4:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   0 > min
ROR_5:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   0 >= min
ROR_6:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   0 <= min
ROR_7:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   0 == min
ROR_8:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   0 != min
ROR_9:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   true
ROR_10:39:void_write(java.lang.StringBuilder,E): 0 < min  =>   false
ROR_11:45:void_write(java.lang.StringBuilder,E): len > max  =>   len >= max
ROR_12:45:void_write(java.lang.StringBuilder,E): len > max  =>   len < max
ROR_13:45:void_write(java.lang.StringBuilder,E): len > max  =>   len <= max
ROR_14:45:void_write(java.lang.StringBuilder,E): len > max  =>   len == max
ROR_15:45:void_write(java.lang.StringBuilder,E): len > max  =>   len != max
ROR_16:45:void_write(java.lang.StringBuilder,E): len > max  =>   true
ROR_17:45:void_write(java.lang.StringBuilder,E): len > max  =>   false
ROR_18:52:void_write(java.lang.StringBuilder,E): len < min  =>   len > min
ROR_19:52:void_write(java.lang.StringBuilder,E): len < min  =>   len >= min
ROR_20:52:void_write(java.lang.StringBuilder,E): len < min  =>   len <= min
ROR_21:52:void_write(java.lang.StringBuilder,E): len < min  =>   len == min
ROR_22:52:void_write(java.lang.StringBuilder,E): len < min  =>   len != min
ROR_23:52:void_write(java.lang.StringBuilder,E): len < min  =>   true
ROR_24:52:void_write(java.lang.StringBuilder,E): len < min  =>   false
