ROR_1:51:boolean_offer(java.io.Serializable): queue == null  =>   queue != null
ROR_2:59:void_close(): socket == null  =>   socket != null
ROR_3:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   ++counter > CoreConstants.OOS_RESET_FREQUENCY
ROR_4:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   ++counter < CoreConstants.OOS_RESET_FREQUENCY
ROR_5:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   ++counter <= CoreConstants.OOS_RESET_FREQUENCY
ROR_6:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   ++counter == CoreConstants.OOS_RESET_FREQUENCY
ROR_7:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   ++counter != CoreConstants.OOS_RESET_FREQUENCY
ROR_8:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   true
ROR_9:77:void_run(): ++counter >= CoreConstants.OOS_RESET_FREQUENCY  =>   false
ROR_10:93:void_run(): oos != null  =>   oos == null
ROR_11:104:java.io.ObjectOutputStream_createObjectOutputStream(): socket == null  =>   socket != null
