<?xml version="1.0" encoding="UTF-8"?>
<project name="majormutationanalysis" basedir=".">
	<description>
	</description>

	<property name="project.dir" value="../../loqback-mutationtesting/logback-core">
	</property>

	<property name="compiler.dir" value="major/bin/javac" />

	<property name="major.dir" value="major" />
	<property name="major.lib.dir" value="major/lib" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="majorexperiment" />

	<!--
	Project source files in logback-core project
	-->
	<property name="main.src.dir" value="${project.dir}/src/main/java" />
	<property name="test.src.dir" value="${project.dir}/src/test/java" />
	<property name="test.resource.dir" value="${project.dir}/src/test/resources" />
	<!--
	Major file path
	-->
	<property name="src.build.dir" value="${basedir}/majorexperiment/src" />
	<property name="main.build.dir" value="${basedir}/majorexperiment" />
	<property name="test.build.dir" value="${basedir}/majorexperiment" />
	<property name="mutOp" value="-XMutator=:ROR" />

	<path id="classpath.base">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath.test">
		<pathelement location="${test.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="${build.dir}" />
		</delete>
		<delete quiet="true">
			<fileset dir="${basedir}/src" />
		</delete>
		<echo message="clean done" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<target name="copyLibs" depends="init">
		<copy todir="${basedir}/lib">
			<fileset dir="${project.dir}/lib" includes="**" />
		</copy>

		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/main/java" includes="**" />
		</copy>

		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/test/java" includes="**" />
		</copy>

		<copy todir="${basedir}/src/test">
			<fileset dir="${project.dir}/src/test">
				<exclude name="**/java/**" />
			</fileset>
		</copy>

	</target>

	<target name="compile" depends="copyLibs">
		<mkdir dir="${main.build.dir}" />
		<echo message="compiling source files in ${main.src.dir}">
		</echo>
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="yes" fork="yes" executable="${compiler.dir}" includeantruntime="true">
			<classpath refid="classpath.base" />
			<exclude name="module-info.java" />
			<compilerarg value="-XMutator=${basedir}/major/mml/all.mml.bin" />
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<echo message="Test compiling" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="true">
			<classpath refid="classpath.test" />
		</javac>
		<echo message="Test resources copying" />
		<copy todir="${test.build.dir}">
			<fileset dir="${test.resource.dir}" includes="**" />
		</copy>
	</target>

	<target name="test" description="Run all unit test cases">
		<echo message="executing test units. file path ${src.build.dir}" />
		<junit printsummary="on" haltonfailure="no" showoutput="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/src" includes="**/*Test.java">
					<exclude name="**/AllCoreTest*" />
					<exclude name="**/PackageTest*" />
					<exclude name="**/Abstract*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="mutation.test" description="Run mutation analysis for all unit test cases" depends="test">
		<echo message="Running mutation analysis ..." />
		<junit printsummary="true" showoutput="true" mutationAnalysis="true" resultFile="results.csv" killDetailsFile="killed.csv">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<batchtest fork="false">
				<fileset dir="${basedir}/src">
					<exclude name="**/AllCoreTest*" />
					<exclude name="**/PackageTest*" />
					<exclude name="**/Abstract*Test*" />
					<include name="**/*DatePatternToRegexTest.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>

