<?xml version="1.0" encoding="UTF-8"?>
<project name="majormutationanalysis" basedir=".">
	<description>
	</description>

	<property name="project.dir" value="../../loqback-mutationtesting/logback-core">
	</property>

	<property name="compiler.dir" value="major/bin/javac" />

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/majorexperiment" />

	<!--
	Project source files in logback-core project
	-->
	<property name="main.src.dir" value="${project.dir}/src/main/java" />
	<property name="test.src.dir" value="${project.dir}/src/test/java" />
	<property name="test.resource.dir" value="${project.dir}/src/test/resources" />
	<!--
	Major file path
	-->

	<echo>Java/JVM version: ${ant.java.version}</echo>
	<echo>Java/JVM detail version: ${java.version}</echo>

	<path id="classpath.base">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath.test">
		<pathelement location="${test.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="${basedir}" includes="*.csv" />
			<fileset dir="${basedir}" includes="*.log" />
		</delete>
		<delete quiet="true">
			<fileset dir="src">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete quiet="true">
			<fileset dir="test">
				<include name="**/*" />
			</fileset>
		</delete>
		<echo message="clean done" />
	</target>

	<target name="init" depends="clean">
	</target>

	<target name="copyLibs" depends="init">
		<copy todir="${basedir}/lib">
			<fileset dir="${project.dir}/lib" includes="**" />
		</copy>

		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/main/java" includes="**" />
		</copy>

		<copy todir="${basedir}/test">
			<fileset dir="${project.dir}/src/test/java" includes="**" />
		</copy>
		<echo message="Test resources copying" />
		<copy todir="test">
			<fileset dir="${project.dir}/src/test">
				<exclude name="**/java/**" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyLibs">
		<echo message="compiling source files in ${main.src.dir}">
		</echo>
		<javac srcdir="src" destdir="${build.dir}" debug="yes" fork="yes" executable="${compiler.dir}">
			<classpath refid="classpath.base" />
			<exclude name="module-info.java" />
			<compilerarg value="-XMutator=${basedir}/major/mml/all.mml.bin" />
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<echo message="Test compiling" />
		<javac srcdir="test" destdir="${build.dir}" debug="true" executable="${compiler.dir}">
			<classpath refid="classpath.test" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="test">
				<exclude name="**/java/**" />
			</fileset>
		</copy>
	</target>

	<target name="test" description="Run all unit test cases" >
		<junit printsummary="on" haltonfailure="no" showoutput="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/test">
					<include name="**/ConsoleAppenderTest.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="mutation.test" description="Run mutation analysis for all unit test cases" depends="test">
		<echo message="Running mutation analysis ..." />
		<echo>Java/JVM version: ${ant.java.version}</echo>
		<echo>Java/JVM detail version: ${java.version}</echo>
		<junit printsummary="true" showoutput="true" mutationAnalysis="true" resultFile="results.csv" killDetailsFile="killed.csv">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest fork="false">
				<fileset dir="${basedir}/test">
					<include name="**/ConsoleAppenderTest.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>

