ROR_1:21:int_getJDKVersion(java.lang.String): version == 1  =>   version > 1
ROR_2:21:int_getJDKVersion(java.lang.String): version == 1  =>   version >= 1
ROR_3:21:int_getJDKVersion(java.lang.String): version == 1  =>   version < 1
ROR_4:21:int_getJDKVersion(java.lang.String): version == 1  =>   version <= 1
ROR_5:21:int_getJDKVersion(java.lang.String): version == 1  =>   version != 1
ROR_6:21:int_getJDKVersion(java.lang.String): version == 1  =>   true
ROR_7:21:int_getJDKVersion(java.lang.String): version == 1  =>   false
ROR_8:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   version >= 0
ROR_9:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   version < 0
ROR_10:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   version <= 0
ROR_11:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   version == 0
ROR_12:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   version != 0
ROR_13:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   true
ROR_14:38:boolean_isJDK_N_OrHigher(int): version > 0  =>   false
ROR_15:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   n > version
ROR_16:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   n >= version
ROR_17:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   n < version
ROR_18:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   n == version
ROR_19:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   n != version
ROR_20:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   true
ROR_21:38:boolean_isJDK_N_OrHigher(int): n <= version  =>   false
ROR_22:61:boolean_isJaninoAvailable(): bindingClass != null  =>   bindingClass == null
