ROR_1:27:ch.qos.logback.core.subst.Node_parse(): tokenList == null  =>   tokenList != null
ROR_2:37:ch.qos.logback.core.subst.Node_E(): t == null  =>   t != null
ROR_3:41:ch.qos.logback.core.subst.Node_E(): eOpt != null  =>   eOpt == null
ROR_4:51:ch.qos.logback.core.subst.Node_Eopt(): next == null  =>   next != null
ROR_5:128:boolean_isDefaultToken(ch.qos.logback.core.subst.Token): t != null  =>   t == null
ROR_6:128:boolean_isDefaultToken(ch.qos.logback.core.subst.Token): t.type == Token.Type.DEFAULT  =>   t.type != Token.Type.DEFAULT
ROR_7:138:void_expectNotNull(ch.qos.logback.core.subst.Token,java.lang.String): t == null  =>   t != null
ROR_8:147:void_expectCurlyRight(ch.qos.logback.core.subst.Token): t.type != Token.Type.CURLY_RIGHT  =>   t.type == Token.Type.CURLY_RIGHT
ROR_9:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   pointer > tokenList.size()
ROR_10:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   pointer >= tokenList.size()
ROR_11:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   pointer <= tokenList.size()
ROR_12:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   pointer == tokenList.size()
ROR_13:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   pointer != tokenList.size()
ROR_14:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   true
ROR_15:154:ch.qos.logback.core.subst.Token_peekAtCurentToken(): pointer < tokenList.size()  =>   false
