ROR_1:36:void_start(): this.encoder == null  =>   this.encoder != null
ROR_2:40:void_start(): this.outputStream == null  =>   this.outputStream != null
ROR_3:44:void_start(): errors == 0  =>   errors > 0
ROR_4:44:void_start(): errors == 0  =>   errors >= 0
ROR_5:44:void_start(): errors == 0  =>   errors < 0
ROR_6:44:void_start(): errors == 0  =>   errors <= 0
ROR_7:44:void_start(): errors == 0  =>   errors != 0
ROR_8:44:void_start(): errors == 0  =>   true
ROR_9:44:void_start(): errors == 0  =>   false
ROR_10:82:void_closeOutputStream(): this.outputStream != null  =>   this.outputStream == null
ROR_11:95:void_encoderClose(): encoder != null  =>   encoder == null
ROR_12:95:void_encoderClose(): this.outputStream != null  =>   this.outputStream == null
ROR_13:112:void_setOutputStream(java.io.OutputStream): encoder == null  =>   encoder != null
ROR_14:125:void_encoderInit(): encoder != null  =>   encoder == null
ROR_15:125:void_encoderInit(): this.outputStream != null  =>   this.outputStream == null
ROR_16:146:void_writeBytes(byte): byteArray == null  =>   byteArray != null
ROR_17:146:void_writeBytes(byte): byteArray.length == 0  =>   byteArray.length > 0
ROR_18:146:void_writeBytes(byte): byteArray.length == 0  =>   byteArray.length >= 0
ROR_19:146:void_writeBytes(byte): byteArray.length == 0  =>   byteArray.length < 0
ROR_20:146:void_writeBytes(byte): byteArray.length == 0  =>   byteArray.length <= 0
ROR_21:146:void_writeBytes(byte): byteArray.length == 0  =>   byteArray.length != 0
ROR_22:146:void_writeBytes(byte): byteArray.length == 0  =>   true
ROR_23:146:void_writeBytes(byte): byteArray.length == 0  =>   false
