ROR_1:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   escapeChars.indexOf( next ) > 0
ROR_2:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   escapeChars.indexOf( next ) < 0
ROR_3:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   escapeChars.indexOf( next ) <= 0
ROR_4:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   escapeChars.indexOf( next ) == 0
ROR_5:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   escapeChars.indexOf( next ) != 0
ROR_6:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   true
ROR_7:12:void_escape(java.lang.String,java.lang.StringBuffer,char,int): escapeChars.indexOf( next ) >= 0  =>   false
ROR_8:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   i > escapeChars.length()
ROR_9:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   i >= escapeChars.length()
ROR_10:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   i <= escapeChars.length()
ROR_11:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   i == escapeChars.length()
ROR_12:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   i != escapeChars.length()
ROR_13:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   true
ROR_14:46:java.lang.String_formatEscapeCharsForListing(java.lang.String): i < escapeChars.length()  =>   false
ROR_15:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   i > len
ROR_16:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   i >= len
ROR_17:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   i <= len
ROR_18:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   i == len
ROR_19:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   i != len
ROR_20:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   true
ROR_21:58:java.lang.String_basicEscape(java.lang.String): i < len  =>   false
ROR_22:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c > '\\\\'
ROR_23:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c >= '\\\\'
ROR_24:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c < '\\\\'
ROR_25:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c <= '\\\\'
ROR_26:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c != '\\\\'
ROR_27:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   true
ROR_28:60:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   false
ROR_29:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   c > 'n'
ROR_30:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   c >= 'n'
ROR_31:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   c < 'n'
ROR_32:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   c <= 'n'
ROR_33:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   c != 'n'
ROR_34:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   true
ROR_35:62:java.lang.String_basicEscape(java.lang.String): c == 'n'  =>   false
ROR_36:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   c > 'r'
ROR_37:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   c >= 'r'
ROR_38:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   c < 'r'
ROR_39:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   c <= 'r'
ROR_40:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   c != 'r'
ROR_41:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   true
ROR_42:65:java.lang.String_basicEscape(java.lang.String): c == 'r'  =>   false
ROR_43:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   c > 't'
ROR_44:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   c >= 't'
ROR_45:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   c < 't'
ROR_46:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   c <= 't'
ROR_47:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   c != 't'
ROR_48:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   true
ROR_49:68:java.lang.String_basicEscape(java.lang.String): c == 't'  =>   false
ROR_50:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   c > 'f'
ROR_51:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   c >= 'f'
ROR_52:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   c < 'f'
ROR_53:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   c <= 'f'
ROR_54:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   c != 'f'
ROR_55:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   true
ROR_56:71:java.lang.String_basicEscape(java.lang.String): c == 'f'  =>   false
ROR_57:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   c > '\\b'
ROR_58:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   c >= '\\b'
ROR_59:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   c < '\\b'
ROR_60:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   c <= '\\b'
ROR_61:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   c != '\\b'
ROR_62:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   true
ROR_63:74:java.lang.String_basicEscape(java.lang.String): c == '\\b'  =>   false
ROR_64:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   c > '\\\"'
ROR_65:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   c >= '\\\"'
ROR_66:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   c < '\\\"'
ROR_67:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   c <= '\\\"'
ROR_68:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   c != '\\\"'
ROR_69:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   true
ROR_70:77:java.lang.String_basicEscape(java.lang.String): c == '\\\"'  =>   false
ROR_71:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   c > '\\''
ROR_72:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   c >= '\\''
ROR_73:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   c < '\\''
ROR_74:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   c <= '\\''
ROR_75:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   c != '\\''
ROR_76:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   true
ROR_77:80:java.lang.String_basicEscape(java.lang.String): c == '\\''  =>   false
ROR_78:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c > '\\\\'
ROR_79:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c >= '\\\\'
ROR_80:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c < '\\\\'
ROR_81:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c <= '\\\\'
ROR_82:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   c != '\\\\'
ROR_83:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   true
ROR_84:83:java.lang.String_basicEscape(java.lang.String): c == '\\\\'  =>   false
