ROR_1:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   bodyTrimmed.length() > 0
ROR_2:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   bodyTrimmed.length() >= 0
ROR_3:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   bodyTrimmed.length() < 0
ROR_4:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   bodyTrimmed.length() <= 0
ROR_5:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   bodyTrimmed.length() != 0
ROR_6:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   true
ROR_7:128:boolean_isSpaceOnly(java.lang.String): bodyTrimmed.length() == 0  =>   false
ROR_8:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName == null  =>   tagName != null
ROR_9:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   tagName.length() > 1
ROR_10:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   tagName.length() >= 1
ROR_11:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   tagName.length() <= 1
ROR_12:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   tagName.length() == 1
ROR_13:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   tagName.length() != 1
ROR_14:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   true
ROR_15:149:java.lang.String_getTagName(java.lang.String,java.lang.String): tagName.length() < 1  =>   false
