ROR_1:43:void_start(): facilityStr == null  =>   facilityStr != null
ROR_2:47:void_start(): charset == null  =>   charset != null
ROR_3:53:void_start(): maxMessageSize == 0  =>   maxMessageSize > 0
ROR_4:53:void_start(): maxMessageSize == 0  =>   maxMessageSize >= 0
ROR_5:53:void_start(): maxMessageSize == 0  =>   maxMessageSize < 0
ROR_6:53:void_start(): maxMessageSize == 0  =>   maxMessageSize <= 0
ROR_7:53:void_start(): maxMessageSize == 0  =>   maxMessageSize != 0
ROR_8:53:void_start(): maxMessageSize == 0  =>   true
ROR_9:53:void_start(): maxMessageSize == 0  =>   false
ROR_10:57:void_start(): maxMessageSize > systemDatagramSize  =>   maxMessageSize >= systemDatagramSize
ROR_11:57:void_start(): maxMessageSize > systemDatagramSize  =>   maxMessageSize < systemDatagramSize
ROR_12:57:void_start(): maxMessageSize > systemDatagramSize  =>   maxMessageSize <= systemDatagramSize
ROR_13:57:void_start(): maxMessageSize > systemDatagramSize  =>   maxMessageSize == systemDatagramSize
ROR_14:57:void_start(): maxMessageSize > systemDatagramSize  =>   maxMessageSize != systemDatagramSize
ROR_15:57:void_start(): maxMessageSize > systemDatagramSize  =>   true
ROR_16:57:void_start(): maxMessageSize > systemDatagramSize  =>   false
ROR_17:68:void_start(): layout == null  =>   layout != null
ROR_18:71:void_start(): errorCount == 0  =>   errorCount > 0
ROR_19:71:void_start(): errorCount == 0  =>   errorCount >= 0
ROR_20:71:void_start(): errorCount == 0  =>   errorCount < 0
ROR_21:71:void_start(): errorCount == 0  =>   errorCount <= 0
ROR_22:71:void_start(): errorCount == 0  =>   errorCount != 0
ROR_23:71:void_start(): errorCount == 0  =>   true
ROR_24:71:void_start(): errorCount == 0  =>   false
ROR_25:90:void_append(E): msg == null  =>   msg != null
ROR_26:93:void_append(E): msg.length() > maxMessageSize  =>   msg.length() >= maxMessageSize
ROR_27:93:void_append(E): msg.length() > maxMessageSize  =>   msg.length() < maxMessageSize
ROR_28:93:void_append(E): msg.length() > maxMessageSize  =>   msg.length() <= maxMessageSize
ROR_29:93:void_append(E): msg.length() > maxMessageSize  =>   msg.length() == maxMessageSize
ROR_30:93:void_append(E): msg.length() > maxMessageSize  =>   msg.length() != maxMessageSize
ROR_31:93:void_append(E): msg.length() > maxMessageSize  =>   true
ROR_32:93:void_append(E): msg.length() > maxMessageSize  =>   false
ROR_33:226:void_setFacility(java.lang.String): facilityStr != null  =>   facilityStr == null
ROR_34:264:void_stop(): sos != null  =>   sos == null
