ROR_1:55:boolean_equals(java.lang.Object): this == o  =>   this != o
ROR_2:62:boolean_equals(java.lang.Object): type == r.type  =>   type > r.type
ROR_3:62:boolean_equals(java.lang.Object): type == r.type  =>   type >= r.type
ROR_4:62:boolean_equals(java.lang.Object): type == r.type  =>   type < r.type
ROR_5:62:boolean_equals(java.lang.Object): type == r.type  =>   type <= r.type
ROR_6:62:boolean_equals(java.lang.Object): type == r.type  =>   type != r.type
ROR_7:62:boolean_equals(java.lang.Object): type == r.type  =>   true
ROR_8:62:boolean_equals(java.lang.Object): type == r.type  =>   false
ROR_9:62:boolean_equals(java.lang.Object): value != null  =>   value == null
ROR_10:62:boolean_equals(java.lang.Object): r.value == null  =>   r.value != null
ROR_11:62:boolean_equals(java.lang.Object): next != null  =>   next == null
ROR_12:62:boolean_equals(java.lang.Object): r.next == null  =>   r.next != null
ROR_13:68:int_hashCode(): value != null  =>   value == null
ROR_14:74:java.lang.String_printNext(): next != null  =>   next == null
