<?xml version="1.0" encoding="UTF-8"?>
<project name="judymutationexperiment" basedir=".">

	<property name="judy.exec.dir" value="${basedir}/judy-3.0.0-M1" />
	<property name="project.dir" value="../../loqback-mutationtesting/logback-core" />
	<property name="judy.dir" value="${basedir}/judy" />
	<property name="judy.lib.dir" value="${basedir}/lib" />
	<property name="judy.src.dir" value="${basedir}/src" />

	<!--
		Project source files in logback-core project
	-->
	<property name="main.src.dir" value="${project.dir}/src/main/java" />
	<property name="test.src.dir" value="${project.dir}/src/test/java" />
	<property name="test.resource.dir" value="${project.dir}/src/test/resources" />

	<path id="classpath.base">
		<fileset dir="${judy.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${judy.exec.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath.test">
		<pathelement location="${judy.src.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<echo message="judy path removing..." />
		<delete dir="${judy.dir}" includes="*/**" />
		<delete dir="${judy.lib.dir}" includes="*/**" />
		<delete dir="${judy.src.dir}" includes="*/**" />
		<echo message="cleaning done..." />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${judy.dir}" />
		<mkdir dir="${judy.lib.dir}" />
	</target>

	<target name="copy-dependencies" depends="init">
		<echo message="copying dependencies files..." />
		<copy todir="${judy.lib.dir}">
			<fileset dir="${project.dir}/lib" />
		</copy>
		<echo message="copying source files..." />
		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/main/java" includes="**" />
		</copy>
		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/test/java" includes="**" />
		</copy>
		<copy todir="${basedir}/src/test">
			<fileset dir="${project.dir}/src/test">
				<exclude name="**/java/**" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copy-dependencies">
		<echo>Java/JVM version: ${ant.java.version}</echo>
		<echo>Java/JVM detail version: ${java.version}</echo>
		<echo>Java/JVM detail version should be 1.8</echo>
		<echo message="compiling source files in ${main.src.dir}">
		</echo>
		<javac srcdir="${main.src.dir}" destdir="${judy.dir}" debug="yes" fork="yes" includeantruntime="true" source="1.8" target="1.8">
			<classpath refid="classpath.base" />
			<!--<exclude name="module-info.java" />-->
			<include name="**/SpacePadder.java" />
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<echo message="Test compiling" />
		<javac srcdir="${test.src.dir}" destdir="${judy.dir}" includeantruntime="true" includes="**/SpacePadderTest.java">
			<classpath refid="classpath.test" />
		</javac>
		<echo message="Test resources copying" />
		<copy todir="${judy.dir}">
			<fileset dir="${test.resource.dir}" includes="**" />
		</copy>
	</target>

	<target name="test" description="Run all unit test cases" depends="test-compile">
		<junit printsummary="on" haltonfailure="no" showoutput="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${judy.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/src" includes="**/SpacePadderTest.java" />
			</batchtest>
		</junit>
	</target>
	<target name="judy-help">
		<exec executable="${judy.exec.dir}">
			<arg value="--help" />
		</exec>
	</target>

	<target name="judy-antmutation-analysis">
		<echo message="running judy mutation analysis...." />
		<echo message="judy path: ${judy.exec.dir}" />
		<exec executable="${judy.exec.dir}/bin/judy">
			<arg value="-p" />
			<arg value="${judy.dir}" />
			<arg value="--test-files" />
			<arg value="${judy.dir}" />
			<arg value="-l" />
			<arg value="${judy.lib.dir}" />
		</exec>
	</target>
</project>

