<?xml version="1.0" encoding="UTF-8"?>
<project name="judymutationexperiment" basedir=".">
	<description>
	</description>

	<property name="judy.exec.dir" value="/media/selamic/LENOVO/mydocs/sta/mttools/judy-3.0.0-M1/bin">
	</property>
	<property name="project.dir" value="../../loqback-mutationtesting/logback-core">
	</property>

	<property name="judy.dir" value="judy" />
	<property name="judy.lib.dir" value="lib" />
	<property name="judy.build.dir" value="${judy.dir}" />

	<!--
		Project source files in logback-core project
		-->
	<property name="main.src.dir" value="${project.dir}/src/main/java" />
	<property name="test.src.dir" value="${project.dir}/src/test/java" />
	<property name="test.resource.dir" value="${project.dir}/src/test/resources" />
	<!--
		judy file path
		-->
	<property name="src.build.dir" value="${judy.build.dir}" />
	<property name="main.build.dir" value="${judy.build.dir}" />
	<property name="test.build.dir" value="${judy.build.dir}" />

	<path id="classpath.base">
		<fileset dir="${judy.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath.test">
		<pathelement location="${test.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<delete dir="${judy.build.dir}">
		</delete>
		<echo message="clean done" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${judy.build.dir}" />
		<mkdir dir="${judy.lib.dir}" />
	</target>

	<target name="copyLibs" depends="init">
		<echo message="copying jar files">
		</echo>
		<copy todir="${basedir}/lib">
			<fileset dir="${project.dir}/lib" includes="**" />
		</copy>

		<echo message="copying source files">
		</echo>
		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/main/java" includes="**" />
		</copy>

		<copy todir="${basedir}/src">
			<fileset dir="${project.dir}/src/test/java" includes="**" />
		</copy>

		<copy todir="${basedir}/src/test">
			<fileset dir="${project.dir}/src/test">
				<exclude name="**/java/**" />
			</fileset>
		</copy>

	</target>

	<target name="compile" depends="copyLibs">
		<mkdir dir="${basedir}/${judy.build.dir}" />
		<echo>Java/JVM version: ${ant.java.version}</echo>
		<echo>Java/JVM detail version: ${java.version}</echo>
		<echo message="compiling source files in ${main.src.dir}">
		</echo>
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="yes" fork="yes" includeantruntime="true">
			<classpath refid="classpath.base" />
			<exclude name="module-info.java" />
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<echo message="Test compiling" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="true">
			<classpath refid="classpath.test" />
		</javac>
		<echo message="Test resources copying" />
		<copy todir="${test.build.dir}">
			<fileset dir="${test.resource.dir}" includes="**" />
		</copy>
	</target>

	<target name="test" description="Run all unit test cases">
		<echo message="executing test units. file path ${src.build.dir}" />
		<junit printsummary="on" haltonfailure="no" showoutput="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/src" includes="**/*Test.java">
					<exclude name="**/AllCoreTest*" />
					<exclude name="**/PackageTest*" />
					<exclude name="**/Abstract*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="judy-help">
		<exec executable="${judy.exec.dir}/judy">
			<arg value="--help" />
		</exec>
	</target>
	
	<target name="judy-run-mutation">
		<echo message="running judy mutation analysis...."></echo>
		<echo message="judy path ${judy.exec.dir}"></echo>
		<exec dir="/media/selamic/LENOVO/mydocs/loqback-mutationtesting/loqbackmutationtestingws2/judymutationexperiment/judy-3.0.0-M1/bin" 
				executable="/bin/bash" >
			<arg value="judy"/>
			<arg value="-p /media/selamic/LENOVO/mydocs/loqback-mutationtesting/loqbackmutationtestingws2/judymutationexperiment/judy" />
			<arg value="--test-files /media/selamic/LENOVO/mydocs/loqback-mutationtesting/loqbackmutationtestingws2/judymutationexperiment/judy" />
			<arg value="-l /media/selamic/LENOVO/mydocs/loqback-mutationtesting/loqbackmutationtestingws2/judymutationexperiment/lib" />
		</exec>
	</target>
</project>

