ROR_1:40:void_append(ch.qos.logback.core.subst.Node): newNode == null  =>   newNode != null
ROR_2:45:void_append(ch.qos.logback.core.subst.Node): n.next == null  =>   n.next != null
ROR_3:62:java.lang.String_toString(): defaultPart != null  =>   defaultPart == null
ROR_4:67:java.lang.String_toString(): defaultPart != null  =>   defaultPart == null
ROR_5:81:void_dump(): next != null  =>   next == null
ROR_6:91:void_recursive(ch.qos.logback.core.subst.Node,java.lang.StringBuilder): c != null  =>   c == null
ROR_7:105:boolean_equals(java.lang.Object): this == o  =>   this != o
ROR_8:108:boolean_equals(java.lang.Object): o == null  =>   o != null
ROR_9:108:boolean_equals(java.lang.Object): getClass() != o.getClass()  =>   getClass() == o.getClass()
ROR_10:112:boolean_equals(java.lang.Object): type != node.type  =>   type == node.type
ROR_11:115:boolean_equals(java.lang.Object): payload != null  =>   payload == null
ROR_12:115:boolean_equals(java.lang.Object): node.payload != null  =>   node.payload == null
ROR_13:118:boolean_equals(java.lang.Object): defaultPart != null  =>   defaultPart == null
ROR_14:118:boolean_equals(java.lang.Object): node.defaultPart != null  =>   node.defaultPart == null
ROR_15:121:boolean_equals(java.lang.Object): next != null  =>   next == null
ROR_16:121:boolean_equals(java.lang.Object): node.next != null  =>   node.next == null
ROR_17:129:int_hashCode(): type != null  =>   type == null
ROR_18:130:int_hashCode(): payload != null  =>   payload == null
ROR_19:131:int_hashCode(): defaultPart != null  =>   defaultPart == null
ROR_20:132:int_hashCode(): next != null  =>   next == null
